{
  "name": "cubecloud AgentOS",
  "short_name": "cubecloud",
  "description": "cubecloud 智方云 AgentOS distribution powered by AionUi for local AI-first APIs and applications.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4E5969",
  "icons": [
    {
      "src": "./pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
